# Copyright 2025 Roberto Rodriguez
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

ARG DISTRO_VERSION=latest
FROM grpc-cpp-devtools:${DISTRO_VERSION} AS build
LABEL Maintainer="Roberto Rodriguez <robec1982@users.noreply.github.com>"

# Copy the project source code into the intermediate 'build' image.
COPY . /w

# Configure the project using CMake. Some of the options are unusual:
#   -GNinja: use Ninja as the backend as this is often faster than Make.
#   -CMAKE_TOOLCHAIN_FILE=...: use the packages installed via vcpkg.
#   -DBoost_USE_STATIC_LIBS=ON: prefer static over shared libraries for Boost.
#   -DCMAKE_EXE_LINKER_FLAGS=...: create statically linked binaries.
WORKDIR /w
RUN cmake -H. -B.build \
    -GNinja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_TOOLCHAIN_FILE=/l/vcpkg/scripts/buildsystems/vcpkg.cmake \
    -DBoost_USE_STATIC_LIBS=ON \
    -DCMAKE_EXE_LINKER_FLAGS="-static"

# Compile the project
RUN cmake --build .build
# RUN strip .build/examples/filetransfer/filetransfer_server .build/examples/filetransfer/filetransfer_client
RUN strip .build/examples/filetransfer/filetransfer_server

FROM alpine:latest
COPY --from=build \
    /w/.build/examples/filetransfer/filetransfer_server \
    # /w/.build/examples/filetransfer/filetransfer_client \
    /r/

EXPOSE 50051
CMD "/r/filetransfer_server"
